import datetime
from datetime import datetime
import json
import uuid
import os
import os.path
import requests
import io
import math
import csv
import time
import random
import logging
import pandas as pd
import csv
import userFunctions as fa


def importUsers(path,file_name,sheetName,out_file):
    try:
        df= fa.importDataFrame(file_name,orderby="",distinct=[],delimiter="",sheetName="")
        users=[]
        patrons={}
        for i, row in df.iterrows():
            record={}
            if row['username']:
                record["username"]= "username"
            if row['active']:
                record["active"]= True
            if row['patronGroup']:
                record["patronGroup"]="4bb563d9-3f9d-4e1e-8d1d-04e75666d68f"
            record["personal"]= { 
                                "lastName":"Handey",
                                "firstName": "Jack",
                                "middleName":"Michael",
                                "dateOfBirth": "1965-07-08T00:00:01Z",
                                "phone":"+1 (212) 567-8912",
                                "mobilePhone":"+1 (212) 678-9123",
                                "email":"jhandey@biglibrary.org"
                                }
            
            fa.printObject(record,path,1,out_file+"_by_line",False)
            
            users.append(record)
            
        patrons['users']=users    
        fa.printObject(patrons,path,1,out_file,True)
    except Exception as ee:
        print(ee)
    
if __name__ == "__main__":
    """This is the Starting point for the script"""
    path_dir: str=r""
    filename=""
    sheetName=""
    out_file=""
    importUsers(path_dir,f"{path_dir}\{filename}",sheetName,out_file)
    
